body {
  font-family: sans-serif;
  background-color: rgb(253, 242, 229);
  padding: 20px 0 28px 0;
  margin: 0;
}

.med-photo {
  width: 150px;
  height: 140px;
}

.show-title {
  text-align: center;
  margin-top: 50px;
}

.medication {
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(159, 152, 152);
  background-color: white;
  width: 220px;
}

.prod-oct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 220px));
  gap: 5rem;
  margin-top: 80px;
  cursor: pointer;
  padding: 20px;
  margin-left: 70px;
}

.news-name {
  padding: 5px;
}

.detailsBtn {
  width: 120px;
  height: 30px;
  background: rgb(212, 212, 240);
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 2px;
  padding: 5px;
  border: 1px solid rgb(190, 184, 184);
}
.detailsBtn a {
  text-decoration: none;
}/*# sourceMappingURL=productsCat1.css.map */